# LethalCompanyMods-LightningItemSlot

./: Enums.cs  LightningItemSlot.csproj  Metadata.cs  Plugin.cs  manifest.json
Patches/: HUDManagerPatch.cs  StormyWeatherPatch.cs
Utilities/: AssetBundleHelper.cs  OtherModHelper.cs
